{
  "name": "quick-meet-desktop",
  "version": "1.0.12",
  "description": "Quick Meet — Desktop App (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cd ../client && npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.quickmeet.desktop",
    "productName": "Quick Meet",
    "artifactName": "quick-meet-v${version}-setup.${ext}",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Tajbir23",
        "repo": "quick-meet",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "icon.*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Network"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.icns",
      "category": "public.app-category.social-networking"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  }
}
